[gd_scene format=3]

[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-idle.png" id="1"]
[ext_resource type="Script" path="res://src/Actors/SimpleEnemies/Ant.gd" id="2"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-walking.png" id="3"]
[ext_resource type="PackedScene" path="res://src/Actors/EnemyStateMachine.tscn" id="4"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-attacking01.png" id="5"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-damaged.png" id="6"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-died.png" id="7"]

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}],
"loop": 1,
"name": &"attacking01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": 1,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": 1,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="Animation" id="24"]
resource_name = "attacking_01_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attacking01"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyPivot/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="33"]
resource_name = "damaged"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damaged"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="38"]
resource_name = "died"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["died"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="11"]
resource_name = "walking_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xin40"]
_data = {
&"attacking_01_right": SubResource("24"),
&"damaged": SubResource("33"),
&"died": SubResource("38"),
&"idle": SubResource("5"),
&"walking_right": SubResource("11")
}

[sub_resource type="RectangleShape2D" id="29"]
size = Vector2(8, 14)

[sub_resource type="StyleBoxFlat" id="40"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="39"]
bg_color = Color(0, 0.513726, 0.188235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="6"]
radius = 2.99999
height = 5.99998

[node name="Ant" type="CharacterBody2D" unique_id=485604589]
collision_layer = 2
collision_mask = 2
script = ExtResource("2")

[node name="BodyPivot" type="Marker2D" parent="." unique_id=1545612472]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BodyPivot" unique_id=435299142]
position = Vector2(0, -32)
sprite_frames = SubResource("4")
animation = &"attacking01"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyPivot" unique_id=1027428035]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_xin40")

[node name="HitBox" type="Area2D" parent="BodyPivot" unique_id=1605645910]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyPivot/HitBox" unique_id=629288010]
position = Vector2(13, -7)
shape = SubResource("29")
disabled = true

[node name="Control" type="Control" parent="BodyPivot" unique_id=800559174]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="BodyPivot/Control" unique_id=1595662814]
visible = false
custom_minimum_size = Vector2(30, 4)
layout_mode = 0
offset_left = -22.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("40")
theme_override_styles/fill = SubResource("39")
value = 50.0
show_percentage = false

[node name="EnemyStateMachine" parent="." unique_id=844914500 instance=ExtResource("4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443110088]
position = Vector2(0, -6)
rotation = 1.57079
shape = SubResource("6")

[node name="Timer" type="Timer" parent="." unique_id=831652754]
