[gd_scene format=3]

[ext_resource type="Theme" path="res://src/Common/UI/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/UI/menu.gd" id="3"]
[ext_resource type="Texture2D" path="res://src/Levels/LevelTemplate/background.png" id="4"]
[ext_resource type="Texture2D" path="res://src/UI/title/title-sans-persos.png" id="5"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Ant/ant-idle.png" id="6"]
[ext_resource type="Texture2D" path="res://src/Actors/Players/Player/player-idle.png" id="7"]
[ext_resource type="PackedScene" path="res://src/Common/Levels/ElectricalBarrier.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/UI/menu/menuButton.tscn" id="9"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = ExtResource("4")
texture_region_size = Vector2i(91, 72)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-14, -4)

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_1")

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="menu" type="Node2D" unique_id=477809494]
script = ExtResource("3")

[node name="TileMap" type="TileMap" parent="." unique_id=2136437734]
modulate = Color(0.717647, 0.717647, 0.717647, 1)
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0)

[node name="Title" type="Sprite2D" parent="." unique_id=1423358172]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(111, 65)
texture = ExtResource("5")

[node name="Control" type="Control" parent="." unique_id=537888353]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playButton" parent="Control" unique_id=1187914007 instance=ExtResource("9")]
position = Vector2(220, 67)
title = "PLAY"

[node name="hightScoresButton" parent="Control" unique_id=645514756 instance=ExtResource("9")]
position = Vector2(220, 92)
title = "SCORES"

[node name="settingsButton" parent="Control" unique_id=1305510745 instance=ExtResource("9")]
position = Vector2(220, 116)
title = "settings"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646643724]
position = Vector2(160, 90)

[node name="ElectricalBarrier" parent="." unique_id=41108737 instance=ExtResource("8")]
position = Vector2(45, 106)

[node name="player" type="AnimatedSprite2D" parent="." unique_id=1992257358]
position = Vector2(28, 13)
sprite_frames = SubResource("10")
autoplay = "default"
frame = 1

[node name="ant" type="AnimatedSprite2D" parent="." unique_id=1870282500]
position = Vector2(174, 16)
sprite_frames = SubResource("6")
autoplay = "default"
frame = 2

[node name="version" type="Label" parent="." unique_id=1020339302]
offset_left = 1.0
offset_top = 149.0
offset_right = 319.0
offset_bottom = 172.0
theme = ExtResource("1")
theme_override_colors/font_color = Color(0.360784, 0.380392, 0.835294, 1)
horizontal_alignment = 1
