[gd_scene format=3]

[ext_resource type="Script" path="res://src/Common/UI/HUD.gd" id="1"]
[ext_resource type="FontFile" path="res://src/Common/UI/fonts/Pixeled.ttf" id="2"]
[ext_resource type="Texture2D" path="res://src/Common/UI/hud/icon-player.png" id="3"]
[ext_resource type="Theme" path="res://src/Common/UI/theme.tres" id="4"]

[sub_resource type="StyleBoxFlat" id="40"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="39"]
bg_color = Color(0.164706, 0.498039, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="42"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="41"]
bg_color = Color(0.0196078, 0.0862745, 0.627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="FontVariation" id="3"]
base_font = ExtResource("2")

[node name="HUD" type="CanvasLayer" unique_id=911642530]
script = ExtResource("1")

[node name="Icon" type="TextureRect" parent="." unique_id=348695475]
custom_minimum_size = Vector2(20, 0)
offset_right = 20.0
offset_bottom = 22.0
texture = ExtResource("3")
stretch_mode = 6

[node name="Control" type="Control" parent="." unique_id=1637275193]
layout_mode = 3
anchors_preset = 0
offset_left = 29.0
offset_top = 3.0
offset_right = 69.0
offset_bottom = 43.0

[node name="LifeProgressBar" type="ProgressBar" parent="Control" unique_id=1160583269]
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_right = 100.0
offset_bottom = 10.0
size_flags_vertical = 4
theme_override_styles/background = SubResource("40")
theme_override_styles/fill = SubResource("39")
show_percentage = false

[node name="ManaProgressBar" type="ProgressBar" parent="Control" unique_id=1493417315]
custom_minimum_size = Vector2(80, 6)
layout_mode = 0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 20.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("42")
theme_override_styles/fill = SubResource("41")
max_value = 80.0
show_percentage = false

[node name="score" type="Label" parent="." unique_id=1925335038]
offset_left = 137.0
offset_top = -13.0
offset_right = 205.0
offset_bottom = 33.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 16
text = "0000"
vertical_alignment = 1

[node name="level" type="Label" parent="." unique_id=947313916]
offset_left = 217.0
offset_right = 317.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("4")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Level 02"
horizontal_alignment = 2

[node name="Marker2D" type="Marker2D" parent="." unique_id=822439506]
position = Vector2(152, 14)
