[gd_scene format=3]

[ext_resource type="Texture2D" path="res://src/Actors/Players/Player/combo_plus.png" id="1"]
[ext_resource type="Script" path="res://src/Actors/Players/ComboPlusOne.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}]

[node name="ComboPlusOne" type="AnimatedSprite2D" unique_id=967883994]
modulate = Color(1.5, 1.5, 1.5, 1)
sprite_frames = SubResource("6")
script = ExtResource("2")

[connection signal="animation_finished" from="." to="." method="_on_ComboPlusOne_animation_finished"]
