[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/EnemyStateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/EnemyStateMachine/States/EnemyStateDamaged.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/EnemyStateMachine/States/EnemyStateAttack01.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/EnemyStateMachine/States/EnemyStateWalk.gd" type="Script" id=4]
[ext_resource path="res://src/Actors/EnemyStateMachine/States/EnemyStateIdle.gd" type="Script" id=5]
[ext_resource path="res://src/Actors/EnemyStateMachine/States/EnemyStateDied.gd" type="Script" id=6]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource( 1 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Attack01" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Damaged" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Died" type="Node" parent="."]
script = ExtResource( 6 )
