[gd_scene format=3]

[ext_resource type="Texture2D" path="res://src/Common/Levels/ElectricalBarrier/ElectricalBarrier.png" id="1"]
[ext_resource type="Script" path="res://src/Common/Levels/ElectricalBarrier.gd" id="2"]
[ext_resource type="Texture2D" path="res://src/Common/Levels/ElectricalBarrier/Lock-progression.png" id="3"]
[ext_resource type="Texture2D" path="res://src/Common/Levels/ElectricalBarrier/icon-ant.png" id="4"]
[ext_resource type="PackedScene" path="res://src/Common/Levels/ElectricalBarrier/barrier.tscn" id="5"]
[ext_resource type="Texture2D" path="res://src/Common/Levels/ElectricalBarrier/icon-beetle.png" id="6"]
[ext_resource type="Texture2D" path="res://src/Actors/SimpleEnemies/Spider/icon-spider.png" id="7"]

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(0, 0, 14, 8)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(14, 0, 14, 8)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(28, 0, 14, 8)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(42, 0, 14, 8)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(56, 0, 14, 8)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(70, 0, 14, 8)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(84, 0, 14, 8)

[sub_resource type="SpriteFrames" id="13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(22, 185)

[node name="ElectricalBarrier" type="Node2D" unique_id=2012071421]
script = ExtResource("2")

[node name="AnimatedSprite2" type="AnimatedSprite2D" parent="." unique_id=1955090316]
position = Vector2(1, -10)
sprite_frames = SubResource("13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2096171910]
position = Vector2(1, 0)
sprite_frames = SubResource("5")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1894822100]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=430527946]
position = Vector2(1, 86.5)
shape = SubResource("1")

[node name="icons" type="Node2D" parent="." unique_id=668402195]

[node name="ant" type="Sprite2D" parent="icons" unique_id=1298911171]
visible = false
position = Vector2(-1, -11)
texture = ExtResource("4")

[node name="spider" type="Sprite2D" parent="icons" unique_id=1662305055]
position = Vector2(-1, -11)
texture = ExtResource("7")

[node name="beetle" type="Sprite2D" parent="icons" unique_id=1019823311]
visible = false
position = Vector2(-1, -11)
texture = ExtResource("6")

[node name="barrier" parent="." unique_id=2100760868 instance=ExtResource("5")]
position = Vector2(0, -1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2118119276]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
