[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(3434, 20)

[node name="limit_walking_horiz" type="StaticBody2D" unique_id=1780823873]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708772399]
position = Vector2(1707, 0)
shape = SubResource("2")
